# Copy this file to .env and fill in your actual values

# WebSocket Configuration
VITE_WEBSOCKET_URL=ws://localhost:3000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/aqllijurnalist

# Google Gemini AI
GEMINI_API_KEY=your_gemini_api_key_here

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Unsplash API (for images)
UNSPLASH_ACCESS_KEY=your_unsplash_access_key

# News API (optional)
NEWS_API_KEY=your_news_api_key

# Application
NODE_ENV=development
PORT=3000
